#######################
#      {SAMPLE}       #
#######################

# ---------------------
# Application
# ---------------------
WP_ENV=production
APP_URL=http://mysite.test

# ---------------------
# Development/Debugging
# ---------------------
APP_DEBUG=false

# ---------------------
# Third-party
# ---------------------
GMAP_API_KEY=secret
ACF_PRO_LICENSE=secret

# ---------------------
# Newsletter
# ---------------------
NEWSLETTER_DRIVER=mailchimp
MAILCHIMP_LIST_ID=my_list_id
MAILCHIMP_API_KEY=secret
